﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1.csproj", "{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|ARM.ActiveCfg = Debug|ARM
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|ARM.Build.0 = Debug|ARM
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|ARM.Deploy.0 = Debug|ARM
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|x64.ActiveCfg = Debug|x64
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|x64.Build.0 = Debug|x64
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|x64.Deploy.0 = Debug|x64
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|x86.ActiveCfg = Debug|x86
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|x86.Build.0 = Debug|x86
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Debug|x86.Deploy.0 = Debug|x86
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|ARM.ActiveCfg = Release|ARM
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|ARM.Build.0 = Release|ARM
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|ARM.Deploy.0 = Release|ARM
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|x64.ActiveCfg = Release|x64
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|x64.Build.0 = Release|x64
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|x64.Deploy.0 = Release|x64
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|x86.ActiveCfg = Release|x86
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|x86.Build.0 = Release|x86
		{ADF38EA6-3A71-4BF2-A45D-7963E400B5CA}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3016E1A4-20E7-461E-9AB7-0AEAF2619815}
	EndGlobalSection
EndGlobal
